* {
    box-sizing: border-box;
}

body {
    display: grid;
    grid: auto-flow min-content / repeat(12, 1fr);
    height: 100vh;
    row-gap: 0.7em;
}

.figure {
    border-radius: 100%;
    width: 12vh;
    height: 12vh;
    background-color: purple;
    grid-column: 1 / -1;
    align-self: center;
    justify-self: center;
}

.main {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1 / -1;
    row-gap: 0.7em;

    .main-section-1 {
        grid-column: 1 / -1;
        height: 12vh;
        background-color: pink;
    }

    .main-section-2 {
        grid-column: 1 / -1;
        height: 12vh;
        background-color: magenta;
    }

    .main-section-3 {
        grid-column: 1 / -1;
        height: 12vh;
        background-color: pink;
    }

    .main-section-4 {
        grid-column: 1 / -1;
        height: 12vh;
        background-color: magenta;
    }
}

.button {
    background-color:deeppink ;
    height: 8vh;
    border-radius: 2em;
    grid-column: 5 / -5;
}

.footer {
    grid-column: 1 / -1;
    height: 15vh;
    background-color: beige;
}

@media screen and (min-width: 600px) {
    .figure {
        justify-self: start;
        margin-left: 1em;
    }

    body {
        gap: 1.5em;
    }

    .main {
    gap: 1.5em;
    padding: 1em;
    

    .main-section-2 {
        grid-column: 1 / 7;
        order: -1;
        height: 15vh;
    }

    .main-section-1 {
        grid-column: 7 / 13;
        height: 15vh;
    }

    .main-section-3 {
        grid-column: 1 / 7;
        height: 15vh;
    }

    .main-section-4 {
        grid-column: 7 / 13;
        height: 15vh;
    }
    }

    .button {
        margin-top: 1em;
        margin-bottom: 2em;
        height: 10vh;
    }

    .footer {
        height: 17vh;
    }
}
